Samples/SimpleDeviceConnection2/MainWindow.xaml

<Window x:Class="SimpleDeviceConnection2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDeviceConnection2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:ViewModelGroup />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" DataContext="{Binding DeviceConnection}">
            <TextBlock x:Name="addressLabel"  HorizontalAlignment="Left" Margin="15,18,0,0" TextWrapping="Wrap" Text="Device Address" VerticalAlignment="Top" Height="20" Width="71"/>
            <TextBox x:Name="address"  Margin="91,12,15,0" TextWrapping="NoWrap" Text="{Binding DeviceIP}" VerticalAlignment="Top" Height="32" TextChanged="Address_TextChanged" IsEnabled="{Binding Ready}"/>
            <TextBlock x:Name="usernameLabel"  HorizontalAlignment="Left" Margin="15,55,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Height="20" Width="71"/>
            <TextBox x:Name="username"  Margin="91,49,15,0" TextWrapping="NoWrap" Text="{Binding UserName}" VerticalAlignment="Top" Height="32" TextChanged="Username_TextChanged" IsEnabled="{Binding Ready}" />
            <TextBlock x:Name="passwordLabel"  HorizontalAlignment="Left" Margin="15,92,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="20" Width="62"/>
            <local:BindablePassword x:Name="password"  Margin="90,85,16,0" VerticalAlignment="Top" Height="32" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Ready}" />
            <Button x:Name="connectToDevice" Content="Connect"  Command="{Binding ConnectCommand}" HorizontalAlignment="Left" Margin="16,123,0,0" VerticalAlignment="Top" Width="93" Height="32" IsEnabled="{Binding Ready}" />
            <Button x:Name="rebootDevice" Content="Reboot"  HorizontalAlignment="Left" Margin="114,123,0,0" VerticalAlignment="Top" Width="93" IsEnabled="False" Height="32"/>
            <Button x:Name="shutdownDevice" Content="Shutdown"  HorizontalAlignment="Left" Margin="212,123,0,0" VerticalAlignment="Top" Width="93" IsEnabled="False" Height="32"/>

            <Border  BorderBrush="Black" BorderThickness="1" Height="1" Margin="15,160,15,0" VerticalAlignment="Top"/>

            <Button x:Name="getIPConfig" Content="Get IP Config"  HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Width="144" IsEnabled="False" Height="32"/>
            <Button x:Name="getWiFiInfo" Content="Get WiFi Info"  HorizontalAlignment="Left" Margin="161,166,0,0" VerticalAlignment="Top" Width="144" IsEnabled="False" Height="32"/>
        </Grid>

        <Grid Grid.Column="1" >
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  Margin="0,15,0,15" Width="2" RenderTransformOrigin="0.5,0.5" />

            <!--<CheckBox x:Name="clearOutput" Content="Clear output" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" IsChecked="True"  Height="32"/>-->
            <ScrollViewer  Margin="10,42,10,10">
                <TextBox x:Name="Output" DataContext="{Binding Diagnostics}" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding OutputStream, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
