Samples/ObservationDeck/MainWindow.xaml

<Window x:Class="ObservationDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservationDeck"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:SomeViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Device IP: </Label>
            <TextBox Width="200" Text="{Binding DeviceIP}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>User Name:</Label>
            <TextBox Width="200" Text="{Binding UserName}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Password:</Label>
            <TextBox Width="200" Text="{Binding Password}" />
        </StackPanel>
        <Button Grid.Row="3" Width="200" Command="{Binding ConnectCommand}">Connect</Button>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label>Device Name:</Label>
            <TextBlock Text="{Binding DeviceName, Mode=TwoWay}" VerticalAlignment="Center">&lt;unknown&gt;</TextBlock>
        </StackPanel>
    </Grid>
</Window>
